REACT_APP_API_URL=http://localhost:3030/

REACT_APP_FIREBASE_API_KEY=AIzaSyAkfsbT5ACaKgypUtmKLN7Wotobb8W6-4s
REACT_APP_FIREBASE_AUTH_DOMAIN=code-mug-9e7de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=code-mug-9e7de
REACT_APP_FIREBASE_STORAGE_BUCKET=code-mug-9e7de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85996365414
REACT_APP_FIREBASE_APP_ID=1:85996365414:web:bf85304a131c8a9bbaafa7
REACT_APP_FIREBASE_MEASURENENT_ID=G-20EBZVNF98